<!DOCTYPE html>
<html>
    <head>
        <title>Privacy Policy - The ComPawnions</title>
        <link rel="stylesheet" type="text/css" href="../styles/style.css">
        <script src="../scripts/script.js"></script>
        <!-- Uncomment this to include dialog boxes or tooltips on the webpage if available. -->
        <!-- <script src="../scripts/dialog.js"></script> -->
        <!-- <script src="../scripts/tooltip.js"></script> -->

        <!-- This website requires to be run on http-server, XAMPP, or other servers in order to work. -->
        <script>
            loadPagePart('toolbar.html', 'toolbar');
            loadPagePart('footer.html', 'toolbar-bottom');

            // Uncomment this to include dialog boxes on the webpage if available.
            // loadPagePart('image-dialog.html', 'dialog-box');
        </script>
        <style>
            .pageContent{
                flex-wrap: wrap;
                background-color: white;
                box-shadow: 0 2px 10px rgba(0,0,0,0.1);
                border-radius: 20px;
                width: fit-content;
                margin: auto;
                padding: 2%;
            }
            .titleSection{
                background-color: var(--primary-color);
                border-radius: 20px;
                display: flex;
                flex-wrap: wrap;          
                justify-content: center;  
                gap: 10px;                
                padding: 5px;
                font-size: 300%;
            }
            .sub-heading{
                font-size: 120%;
                margin-left: 10%; margin-right: 10%;
                text-align: center;
            }
            b {
                font-size: 140%;
            }
            ol, ul, li {
                font-family: Arial, Helvetica, sans-serif;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        </style>
    </head>
    <body>
        
        <div id="toolbar"></div>

        <main>
            <article>
                <!-- Add your content here. -->
                <section class="pageContent">
                    <div class="titleSection">
                        <p><h1>Privacy Policy</h1></p>
                    </div>
                    <div>
                        <p class="sub-heading">At The Compawnions, we value your privacy and are committed to being transparent about how we handle your information.</p>
                        <ul style="list-style: none;">
                            <li><b>Information We Collect</b> <br> We do not automatically collect any personal information from visitors browsing our website. <br>
                                However, we may collect personal information only if you choose to contact us directly. <br>Example: <br><br>
                                <ul>
                                    <li>When you send feedback through a form or email</li>
                                    <li>When you initiate contact for inquiries or support</li>
                                </ul><br>
                                This information may include your name, email address, phone number or any details you choose to share in your message. <br>
                            </li> <br>
                            <li><b>How We Use the Information</b><br>If you provide personal information by contacting us: <br>
                                <ul>
                                    <li>We use it only to respond to your inquiry or feedback.</li>
                                    <li>We do not share, sell, or disclose this information to third parties.</li>
                                </ul>
                            </li><br>
                            <li><b>Cookies and Tracking</b><br>We do not use cookies, tracking scripts, analytics tools, or third-party advertising services 
                                that collect personal data. <br>
                            </li><br>
                            <li><b>Third-Party Links</b><br>Our website may contain links to other sites. We are not responsible for the privacy practices of those 
                                sites and encourage you to read their privacy policies.
                            </li><br>
                            <li><b>Children’s Privacy</b><br>We do not knowingly collect personal information from children under the age of 13. If you believe a 
                                child has provided us with personal data, please contact us so we can remove it.
                            </li><br>
                            <li><b>Updates to This Policy</b><br>We may update this Privacy Policy occasionally. Any changes will be posted on this page with an 
                                updated effective date.
                            </li><br>
                            <li><b>Contact Us</b><br>If you have any questions or concerns about this Privacy Policy, you may contact us at: <br>
                                <br>Email: thecompawnions@gmail.com<br>
                                <br>Phone Number: 0123456789<br>
                                <br>Facebook Page: The Compawnions<br>
                            </li><br>
                        </ul>
                    </div>
                </section>
            </article>
        </main>
        
        <!-- Uncomment this to include dialog boxes on the webpage if available. -->
        <!-- <div id="modal"></div>
        <div id="dialog-box"></div> -->

        <div id="toolbar-bottom"></div>
    </body>
</html> 